function store(stock,order){
    let stocks = {};
   for (let index = 0; index < stock.length; index += 2) {
    const stockName = stock[index];
    const stockQuantity = parseInt(stock[index+1],10);
    
    stocks[stockName] = stockQuantity;
   }
   let orders = {};
   for (let index = 0; index < order.length; index += 2) {
    const stockName = order[index];
    const stockQuantity = parseInt(order[index+1],10);
    
    if(stocks[stockName] !== undefined){
        stocks[stockName] += stockQuantity;
    }else{
        stocks[stockName] = stockQuantity;
    }
   
   }

   Object.keys(stocks).forEach(currentKey =>console.log(`${currentKey} -> ${stocks[currentKey]}`))
}

store(['Chips', '5', 'CocaCola', '9', 'Bananas','14', 'Pasta', '4', 'Beer', '2'],['Flour', '44', 'Oil', '12', 'Pasta', '7','Tomatoes', '70', 'Bananas', '30'] )